public class List
{
    fun void print()
    {
        // empty
    }
    
    fun int size()
    {
        return -1;
    }
    
    fun int size(int setsize)
    {
        return -1;
    }
    
    fun void set(int input [])
    {
        // emtpy
    }
    
    fun void sv(int index,int value)
    {
        // empty
    }
    
    fun void insert(int index,int value)
    {
        //empty
    }
    
    fun void crop(int start,int stop)
    {
        //empty
    }
    
    fun int get(int index)
    { 
        return -1;
    }
    
    fun int take(int index)
    { 
        return -1;
    }
    
    fun int pop()
    { return take(size()-1); }
    
    fun void append(int value)
    {
        // empty
    }
    
    fun void prepend(int value)
    {
        // empty
    }
    
    fun void addAll(List lijst)
    { 
        // empty
    }
    
    
    fun int[] toArray()
    {
        return null;
    }
    
    fun List duplicate()
    { 
        return null;
    }
    
    fun List dupl()
    { return null; }
    
    fun void remove(int index)
    {
        //empty
    }
    
    fun void reverse()
    {
        // empty
    }
    
    fun void map(int map[])
    {
        //empty
    }
    
    fun void invert()
    {
        //empty
    }
    
    fun void transpose(int amount,int highest) {
        // empty
    }
    
    fun int max()
    {
        return -1;
    }
    
    fun int find(int value)
    {
        return -1;
    }
    
    fun void delValue(int value)
    {
        //empty
    }
    
    fun void order(List orderlist)
    {
        //empty
    }
    
    // Random methods
    fun int choose()
    {
        return -1;
    }
    
    fun void shuffle()
    {
       //empty
    }
    
    fun int takeRand()
    {
        return -1;
    }
    
    fun void fillRand(int low,int high,int amount)
    {
        //empty
    }
    
    fun void range(int low, int high, int step)
    {
        //empty
    }
    
    fun void fibbo(int number)
    {
        //empty
    }
}   