// You'll have to replace this folder name with your own path.
// Chuck doesn't know relative paths (0_0)
"/Users/casperschipper/documents/ChucK/tools/" @=> string toolsPath;

Machine.add(toolsPath + "Index");
Machine.add(toolsPath + "Mod.ck");
Machine.add(toolsPath + "cs.ck");
Machine.add(toolsPath + "Move.ck");
Machine.add(toolsPath + "Random.ck");
Machine.add(toolsPath + "Line.ck");
Machine.add(toolsPath + "tLine.ck");
Machine.add(toolsPath + "Walk.ck");
Machine.add(toolsPath + "PanFour.ck");
Machine.add(toolsPath + "PanBin.ck");
Machine.add(toolsPath + "PanBin8.ck");
Machine.add(toolsPath + "Scalerf.ck");
Machine.add(toolsPath + "List.ck");
Machine.add(toolsPath + "Clist.ck");
Machine.add(toolsPath + "Cflist.ck");
Machine.add(toolsPath + "TransformList.ck");
Machine.add(toolsPath + "SeqUnit.ck");
Machine.add(toolsPath + "Form.ck");
Machine.add(toolsPath + "xero.ck");
Machine.add(toolsPath + "Toggle.ck");
Machine.add(toolsPath + "TimedList.ck");
Machine.add(toolsPath + "Global.ck");
Machine.add(toolsPath + "OSC_Read.ck");
Machine.add(toolsPath + "arrayGen.ck");
Machine.add(toolsPath + "ShredCounter.ck");
Machine.add(toolsPath + "TriOscTendencyMask.ck");

Machine.add(toolsPath + "Synths/SuperSaw.ck");